<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Thu Nov 05 01:26:51 CST 2009 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, JIRA Component Watcher Plugin">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/burningcode/jira/event/package-frame.html" target="packageFrame">com.burningcode.jira.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/burningcode/jira/notification/type/package-frame.html" target="packageFrame">com.burningcode.jira.notification.type</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/burningcode/jira/plugin/package-frame.html" target="packageFrame">com.burningcode.jira.plugin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="it/com/burningcode/jira/plugin/package-frame.html" target="packageFrame">it.com.burningcode.jira.plugin</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
